<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Elements</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </nav>
        <div class="spread">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h4 class="m-0 py-4">Blog</h4>
                    </div>
                    <div class="col-md-3">
                        <nav aria-label="breadcrumb" class="py-2">
                            <ol class="breadcrumb m-0 py-4">
                                <li class="breadcrumb-item"><a href="#"
                                        class="text-decoration-none text-secondary">Home</a></li>
                                <li class="breadcrumb-item"><a href="#"
                                        class="text-decoration-none text-secondary">Library</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Data</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="color">

        <section class="container">
            <div class="row midpart">

                <!-- SEARCH BOX -->
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control rounded-pill" placeholder="Search" aria-label="Search" />
                        <div class="input-group-btn">
                            <button class="btn" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>

                    <!-- CATEGORIES LIST -->

                    <div class="category ">
                        <h3>Categories</h3>
                        <ul class="item">
                            <li>
                                <a href="#">Culture</a>
                            </li>
                            <li>
                                <a href="#">Creativity</a>
                            </li>
                            <li>
                                <a href="#">Food</a>
                            </li>
                            <li>
                                <a href="#">Travel</a>
                            </li>
                            <li>
                                <a href="#">Humor</a>
                            </li>
                            <li>
                                <a href="#">Music</a>
                            </li>
                        </ul>
                    </div>

                    <!-- TOP POST -->

                    <div class="category ">
                        <h3>Top Posts</h3>
                        <ul class="item">
                            <li class="d-flex">
                                <span class="num">1</span>
                                <div>
                                    <a href="#">Aenean mattis tortor ac sapien congue molestie.</a>
                                    <div>
                                        <span class="text-muted">FOOD, TRAVEL NOV 13, 2020</span>
                                    </div>
                                </div>
                            </li>

                            <li class="d-flex">
                                <span class="num">2</span>
                                <div>
                                    <a href="#">Vestibulum ante ipsum primis in orci faucibus luctus.</a>
                                    <div>
                                        <span class="text-muted">MUSIC, HUMOR - NOV 13, 2020</span>
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex">
                                <span class="num">3</span>
                                <div>
                                    <a href="#">Sapien etiam eu odio inposuere vitae bibendum vitae lor.</a>
                                    <div>
                                        <span class="text-muted">CULTURE, HUMOR - NOV 13, 2020</span>
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex">
                                <span class="num">4</span>
                                <div>
                                    <a href="#">Etiam eu odio in sapien posuere vitae bibendum vitae lorem.</a>
                                    <div>
                                        <span class="text-muted">CULTURE, ART - NOV 13, 2020</span>
                                    </div>
                                </div>
                            </li>
                            <li class="d-flex">
                                <span class="num">5</span>
                                <div>
                                    <a href="#">Morbi eget leo a tellus gravida sagittis nec nec felis.</a>
                                    <div>
                                        <span class="text-muted">ART, HUMOR - NOV 13, 2020</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- RIGHT-SIDE-CARD-SECTION -->
                <div class="col-md-8">
                    <div class="row ">
                        <div class="col-md-6">
                            <div class="card p-0 my-3 card-design shadow bg-body rounded" style="width: 18rem">
                                <img src="images/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text"><small class="text-muted">FOOD, TRAVEL - NOV 17,
                                            2020</small>
                                    </p>
                                    <h5 class="card-title">Aenean mattis tortor ac sapien congue molestie</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make
                                        up
                                        the
                                        bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card p-0 my-3 card-design shadow bg-body rounded" style="width: 18rem;">
                                <img src="images/2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text"><small class="text-muted">FOOD, TRAVEL - NOV 17,
                                            2020</small>
                                    </p>
                                    <h5 class="card-title">Etiam commodo eros non erat tristique congue</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make
                                        up
                                        the
                                        bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card p-0 my-3 card-design shadow bg-body rounded" style="width: 18rem;">
                                <img src="images/3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text"><small class="text-muted">FOOD, TRAVEL - NOV 17,
                                            2020</small>
                                    </p>
                                    <h5 class="card-title">Curabitur pretium lectusnc ine fermentum</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make
                                        up
                                        the
                                        bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card p-0 my-3 card-design shadow bg-body rounded" style="width: 18rem;">
                                <img src="images/4.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text"><small class="text-muted">FOOD, TRAVEL - NOV 17,
                                            2020</small>
                                    </p>
                                    <h5 class="card-title">Etiam commodo eros non erat tristique congue</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make
                                        up
                                        the
                                        bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="card p-0 my-3 card-design shadow bg-body rounded" style="width: 18rem;">
                                <img src="images/5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text"><small class="text-muted">FOOD, TRAVEL - NOV 17,
                                            2020</small>
                                    </p>
                                    <h5 class="card-title">Etiam commodo eros non erat tristique congue</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make
                                        up
                                        the
                                        bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="card p-0 my-3 card-design shadow  bg-body rounded" style="width: 18rem;">
                                <img src="images/6.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text"><small class="text-muted">FOOD, TRAVEL - NOV 17,
                                            2020</small>
                                    </p>
                                    <h5 class="card-title">Etiam commodo eros non erat tristique congue</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make
                                        up
                                        the
                                        bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PAGINATION-SLIDE-NUMBER -->
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item active " aria-current="page">
                                <span class="page-link">1</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">></span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 mt-2">
                    <img src="images/logo.png" class="footer-img" alt="">
                    <p class="logo-text">© 2018 Energetic Themes </p>
                </div>
                <div class="col-md-3">
                    <h4>About us</h4>
                    <ul class="end-item footer-list">
                        <li>Aenean mattis</li>
                        <li>Vestibulum ante</li>
                        <li>Sapien etiam</li>
                        <li>Morbi eget leo</li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h4>Product</h4>
                    <ul class="end-item footer-list">
                        <li>Vestibulum diam</li>
                        <li>Phasellus sapien eros</li>
                        <li>Finibus bibendum nulla</li>
                        <li>Morbi eget leo</li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h4>Contact us</h4>
                    <p class="text-muted">contact@sadaweb.com</p>
                    <p class="text-muted">+08455-3354-202</p>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>